# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ex1wxqyp1qg6bw6n
spring.datasource.username=aqxai1rym2g0qaru
spring.datasource.password=ok5lpsmirraxx7o6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
